<html>
<head>
  <meta charset="utf-8">
  <style>
    body{
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: radial-gradient(white, #bbb);
    }
    .title{
      position: relative;
      width: 800px;
      height: 300px;
      overflow:hidden;
      margin: 15% auto 0;
      text-align: center;
      font-size: 13em;
      padding: 0;
      font-family: Courier New, Courier, monospace;
      font-weight:lighter;
      color: #FF004C;
      cursor: pointer;
      border-bottom: solid 1px #ddd;
    }
    .title > div{
      position: relative;
      display: inline-block;
    }
    #o{
      top: 400px;
      left: 450;
    }
    #a, #p, #i{
      left: 600px;
      top: 127px;
    }
    #n{
      left: 220px;
      top: 127px;
    }
    #bg{
      background-color: #000;
      width: 100%;
      height:100%;
    }
    h3{
      font-family: Courier New, Courier, monospace;
      text-align: center;
      font-size: 4em;
      margin-top: 0;
      color: #fff;
    }
    #e{
      display: inline;
    }
    
  </style>
</head>
<body>

  <h1 class="title"><div id="N">N</div><div id="o">o</div><div id="a">A</div><div id="p">P</div><div id="i">I</div></h1>
  <div id="bg">
    <h3 style="opacity: 0">R <div id="e">E</div> T U R N</h3>
  </div>
  
  <!-- scripts -->
  <script src="../bower_components/bowser/src/bowser.js"></script>
  <script src="../source/tweens.js"></script>
  <script src="../source/joon.js"></script>
  <script>

    joon("#o")
      .startOn(document, "click")
      .at(2.5, .3, easeOutSine, "moveTo", 200, 450)
      .at(3.2, .2, easeOutSine, "moveTo", 230, 450)
      .at(3.4, .1, easeOutSine, "moveTo", 230, -220)
      .at(4.2, .2, easeOutSine, "moveTo", 180, -220)
      .at(4.8, .2, easeOutSine, "moveTo", 230, -220)
      .at(5, .1, easeOutSine, "moveTo", 230, 0)
      .at(5.1, .1, easeInSine, "scaleTo", .7, 1.3, 1)
      .at(6, .3, easeOutSine, "moveTo", 0, 0)
      .at(6.3, .2, easeOutSine, "moveTo", 105, 0)
      .at(6.5, .3, easeOutSine, "scaleTo", 1.3, .7, 1)
      .at(6.5, .3, easeOutSine, "moveTo", "+35", 0)
      .at(6.8, .3, easeOutSine, "scaleTo", 1, 1, 1)
      .at(6.8, .3, easeOutSine, "moveTo", "-17", 0);

    joon("#n")
      .startOn(document, "click")
      .at(.7, .2, easeOutSine, "moveTo", 127, 100)
      .at(1.2, .2, easeOutSine, "moveTo", 127, 150)
      .at(1.7, .1, easeOutSine, "moveTo", 127, 40)
      .at(2.2, .1, easeOutSine, "moveTo", 127, 20)
      .at(6.7, .2, easeOutSine, "moveTo", 127, -30)
      .at(6.9, .2, easeOutSine, "moveTo", 127, -20)
      .at(7.4, .2, easeOutSine, "moveTo", 127, 0);

    joon("#i")
      .startOn(document, "click")
      .at(1.5, .3, easeInSine, "moveTo", 127, -50)
      .at(6.9, .1, easeInSine, "moveTo", 127, -20);

    joon("#p")
      .startOn(document, "click")
      .at(1.5, .2, easeInSine, "moveTo", 127, -30)
      .at(6.9, .1, easeInSine, "moveTo", 127, 0);

    joon("#a")
    .startOn(document, "click")
    .at(.5, .3, easeOutSine, "moveTo", 127, -20)
    .at(1.3, .1, easeOutSine, "moveTo", 127, 30)
    .at(1.7, .1, easeOutSine, "moveTo", 127, -30)
    .at(6.7, .2, easeOutSine, "moveTo", 127, 10)
    .at(6.9, .2, easeOutSine, "moveTo", 127, 0);

    joon("h3")
      .startOn(document, "click")
      .at(7.8, 2, easeOutSine, "fadeTo", 1);

    joon("#e")
    .startOn(document, "click")
      .at(9, .1, easeOutSine, "fadeTo", 0)
      .at(9.1, .1, easeOutSine, "fadeTo", 1)
      .at(9.2, .05, easeOutSine, "fadeTo", .5)
      .at(9.25, .05, easeOutSine, "fadeTo", 1)
      .at(9.7, .05, easeOutSine, "fadeTo", 0)
      .at(9.8, .1, easeOutSine, "fadeTo", .5)
      .at(9.9, .1, easeOutSine, "fadeTo", 0)
      .at(10.3, .05, easeOutSine, "fadeTo", 1)
      .at(11, .1, easeOutSine, "fadeTo", 0)
      .at(11.5, .05, easeOutSine, "fadeTo", 1)
      .at(11.7, .1, easeOutSine, "fadeTo", 0);
  </script>
</body>
</html>
