<html>
<head>
  <meta charset="utf-8">
  <style>
    body{
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .title{
      position: relative;
      width: 800px;
      margin: 0 auto;
      text-align: center;
      font-size: 13em;
      padding: 0;
      font-family: arial;
      font-weight: bolder;
      color: #FF004C;
    }
    .title > div{
      position: relative;
      display: inline-block;
      top: -400px;
    }
    #js{
      font-size: .5em;
    }
    .sub_title{
      width: 800px;
      margin: 0 auto auto;
      padding: 0 auto auto;
      position: relative;
      top: 1000px;
      text-align:  center;
      font-family: arial;
      font-weight: bolder;
      font-size:4.5em;
      color: #595959;
    }
    .developer{
      color: #FF6332;
      position: relative;
      font-family: arial;
      font-weight: bolder;
      width: 800px;
      top: 1000px;
      text-align: center;
      margin: auto;
      font-size: 2.6em;
    }
  </style>
</head>
<body>

  <h1 class="title"><div id="j">j</div><div id="first_o">o</div><div id="second_o">o</div><div id="n">n</div><div id="js">.js</div></h1>
  <h2 class="sub_title" style="-webkit-transform: rotateZ(-14deg);transform: rotateZ(-14deg)">animation library</h2>
  <h3 class="developer" style="-webkit-transform: rotateZ(-12deg);transform: rotateZ(-12deg)">by Mohsen Dorparasti</h3>
  <!-- scripts -->
  <script src="../bower_components/bowser/src/bowser.js"></script>
  <script src="../source/tweens.js"></script>
  <script src="../source/joon.js"></script>
  <script>

    joon("#first_o")
      .at(.3, .5, easeOutBack, "moveTo", 20, "0")
      .at(5.2, .4, easeInQuad, "moveTo", 20, -25)
      .start();

    joon("#second_o")
      .at(.4, .5, easeOutBack, "moveTo", 15, 0)
      .at(4.9, .7, easeInQuad, "moveTo", 15, -42)
      .start();


      joon("#j")
        .at(.8, .5, easeInOutBack, "moveTo", 0, 0)
        .start();

      joon("#n")
        .at(1.5, .5, easeInOutBack, "moveTo", 80, 0)
        .at(2.5, .3, easeInOutBack, "moveTo", 0, 0)
        .at(3.1, .1, easeOutQuad, "moveTo", 10, 0)
        .at(4.5, 1, easeInQuad, "moveTo", 10, -66)
        .start();

      joon("#js")
        .at(1, .2, easeInOutBack, "moveTo", 5, 0)
        .at(7, 0.1, easeInQuad, "moveTo", -20, 0)
        .at(7.1, 0.1, easeInQuad, "moveTo", 0, -10)
        .at(7.3, 0.1, easeInQuad, "moveTo", -10, -10)
        .at(7.4, 0.1, easeInQuad, "moveTo", 0, -20)
        .at(7.6, 0.1, easeInQuad, "moveTo", -10, -20)
        .at(7.7, 0.1, easeInQuad, "moveTo", 0, -30)
        .at(8.5, 0.1, easeInQuad, "moveTo", -10, -30)
        .at(8.6, 0.1, easeInQuad, "moveTo", 0, -40)
        .at(9, 0.1, easeInQuad, "moveTo", -10, -40)
        .at(9.1, 0.1, easeInQuad, "moveTo", 0, -50)
        .at(9.2, 0.1, easeInQuad, "moveTo", -10, -50)
        .at(9.3, 0.1, easeInQuad, "moveTo", 0, -70)
        .start();

    joon(".title")
      .at(3.91, .2, easeOutQuad, "rotate", 0, 0, -10)
      .start();

    joon(".sub_title")
      .at(3.5, .45, easeInQuad, "moveTo", -10, 0)
      .at(6.8, .2, easeOutQuad, "rotate", 0, 0, -20)
      .at(7, .2, easeInQuad, "rotate", 0, 0, -14)
      .start();

    joon(".developer")
      .at(4, .5, easeInQuad, "moveTo", -10, 0)
      .at(6.6, .2, easeOutQuad, "rotate", 0, 0, -20)
      .at(6.8, .2, easeInQuad, "rotate", 0, 0, -14)
      .start();

  </script>
</body>
</html>
