<html>
<head>
  <meta charset="utf-8">
  <style>
  body{
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #fff;
    font-family: tahoma;
  }
  #container{
      margin: 50px auto;
      perspective: 600px;
      width: 250px;
      height: 250px;
  }
  #layer{
      display: block;
      position: relative;
      height: 200px;
      width: 200px;
      margin: 25px;
      background-color: #FF1D00;
      color: #FFF;
      text-align: center;
      font-size: 1.5em;
      line-height: 200px;
  }
  #controls{
      margin: 50px auto;
      width: 300px;
  }
  </style>
</head>
<body>

    <div id="container">
        <div id="layer">
            Play With Me !
        </div>
    </div>

    <div id="controls">
        <div>
            <label for="fade">Fade : </label><input id="fade" type="range" defaultValue="1.0" min="0.0" max="1.0" step="0.1" />
        </div><br />
        <div>
            <label for="rotate">Rotate : </label><input id="rotate" type="range" defaultValue="0" min="0" max="360" step="10" />
        </div><br />
        <div>
            <label for="scale">Scale : </label><input id="scale" type="range"  defaultValue="1.0" min="0.0" max="2.0" step="0.1" />
        </div>
    </div>

  <!-- scripts -->
  <script src="../source/bowser.js"></script>
  <script src="../source/tweens.js"></script>
  <script src="../source/joon.js"></script>
  <script>

    joon("#layer")
        .startOn("#layer", "click")
        .at(0, .5, easeOutSine, "changeBoxShadow", 0, 0, 0, 50, [200, 200, 200])
        .at(0, .5, easeOutSine, "scaleTo", .8, .8, 1)
        .at(.5, .3, easeInSine, "changeBoxShadow", 0, 0, 0, 0, [200, 200, 200])
        .at(.5, .3, easeInSine, "scaleTo", 1, 1, 1);


      joon("#layer")
        .startOn("#fade", "change")
        .at(0, .5, easeOutSine, "fadeTo", function(){ return document.getElementById("fade").value; })
        .then(function(){
            console.log("fade to " + document.getElementById("fade").value);
        });

      joon("#layer")
        .startOn("#rotate", "change")
        .at(0, .5, easeOutSine, "rotate", 0, function(){ return document.getElementById("rotate").value; }, 0)
        .then(function(){
            console.log("rotate to " + document.getElementById("rotate").value);
        });

    joon("#layer")
      .startOn("#scale", "change")
      .at(0, .5, easeOutSine, "scaleTo", function(){ return document.getElementById("scale").value; }, function(){ return document.getElementById("scale").value; }, 1)
      .then(function(){
          console.log("scale to " + document.getElementById("scale").value);
      });

  </script>
</body>
</html>
